views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/Trophy-gold.ico">
    <title>Erin M Page</title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="home" class="navbar-brand"><i class="fa fa-trophy">&nbsp Erin M Page</i></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#title-div"><i class="fa fa-home">&nbsp; Home</i></a></li>
              <li><a href="#carousel-div"><i class="fa fa-user">&nbsp; Portfolio</i></a></li>
              <li><a href="#selfie-div"><i class="fa fa-briefcase">&nbsp; Selfie</i></a></li>
              <li><a href="#community-div"><i class="fa fa-sign-out">&nbsp; Community Activity</i></a></li>
              <li><a href="#form-div"><i class="fa fa-sign-out">&nbsp; Contact Me!</i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="title-div" class="row">
      <div class="jumbotron">
        <h1>Erin M Page</h1>
        <h2>Javascript Engineer</h2>
        <h3>Nashville, Tennessee</h3>
      </div>
    </div>
    <div id="carousel-div" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="ex1" data-slide-to="0" class="active"></li>
        <li data-target="ex1" data-slide-to="1"></li>
        <li data-target="ex1" data-slide-to="2"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="row item active">
          <div class="col-md-9"><img src="assets/chismosas.png" alt="Chismosas Chat App"></div>
          <div class="col-md-3">
            <h1>Chismosas</h1>
            <p>website: http://erinpagemd.github.io/chismosas</p>
            <p>repo: https://github.com/erinpagemd/chismosas</p>
            <p>stack: javascript, jquery, firebase, json, html, css, bootstrap</p>
            <p>description: Messaging app with Firebase live reload. Bootstrap for minimal styling.</p>
          </div>
        </div>
        <div class="row item">
          <div class="col-md-9"><img src="assets/nerdTree.png" alt="Nerdtree Dating App"></div>
          <div class="col-md-3">
            <h1>NerdTree</h1>
            <p>website: http://erinpagemd.github.io/nerd-tree</p>
            <p>repo: https://github.com/erinpagemd/nerd-tree</p>
            <p>stack: javascript, lodash, jquery, firebase, json, html, css, bootstrap</p>
            <p>description: Basic CRUD app with login. Firebase login, create new account, and logout. Using Firebase requests used for retrieving, posting, deleting, and modifying data. Bootstrap for minimal styling.</p>
          </div>
        </div>
        <div class="row item">
          <div class="col-md-9"><img src="assets/littleBlackBook.png" alt="LittleBlackBook Address Book App"></div>
          <div class="col-md-3">
            <h1>LittleBlackBook</h1>
            <p>website: http://erinpagemd.github.io/little-black-book</p>
            <p>repo: https://github.com/erinpagemd/little-black-book</p>
            <p>stack: javascript, jquery, firebase, json, html, css, foundation, mocha, chai, unit-testing</p>
            <p>description: Basic CRUD app with login. Firebase login, create new account, and logout. GET, POST, DELETE http requests. Foundation for minimal styling. First crack at logins and user flows. Light test suite with mocha and chai.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="selfie-div" class="row">
      <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 selfie-right">
          <div class="technology-icons">
            <h1>Technologies I love</h1>
            <div class="logo"><img src="assets/angular-logo.png" alt="AngularJS"></div>
            <div class="logo"><img src="assets/firebase-logo.png" alt="Firebase"></div>
            <div class="logo"><img src="assets/gulp-logo.png" alt="Gulp"></div>
            <div class="logo"><img src="assets/jade-logo.png" alt="Jade"></div>
            <div class="logo"><img src="assets/bootstrap-logo.png" alt="Bootstrap"></div>
            <div class="logo"><img src="assets/sass-logo.png" alt="Sass"></div>
            <div class="logo"><img src="assets/atom-logo.png" alt="Atom"></div>
            <div class="logo"><img src="assets/afire-logo.png" alt="AngularFire"></div>
            <div class="logo"><img src="" alt="jQuery"></div>
          </div>
          <div class="social-media-icons">
            <h1>Where to find me</h1>
            <div class="logo"><img src="assets/github-logo.png" alt="Github"></div>
            <div class="logo"><img src="" alt="LinkedIn"></div>
            <div class="logo"><img src="" alt="Twitter"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="community-div" class="row">
      <div class="row">
        <h1>Community Involvement</h1>
      </div>
      <div class="row">
        <div class="col-xs-4 volunteer">
          <h1>Volunteer</h1>
          <p>Barcamp 2013 Volunteer
            <div class="logo"><a href="http://www.barcampnashville.org/bcn13/"><img src="assets/barcamp2013-logo.png" alt="Barcamp2013"></a></div>
          </p>
          <p>Barcamp 2014 Planning Crew
            <div class="logo"><a href="http://www.barcampnashville.org/bcn14/"><img src="assets/bcn14-logo.png" alt="Barcamp2014"></a></div>
          </p>
          <p>Code for Nashville Storyteller</p>
          <div class="logo"><a href="http://www.codefornashville.org/"><img src="assets/cfn-logo.jpg" alt="Code for Nashville"></a></div>
        </div>
        <div class="col-xs-4 groups">
          <h1>User Groups</h1>
          <p>NashJS
            <div class="logo"><img src="" alt="NashJS"></div>
          </p>
          <p>PyNash
            <div class="logo"><img src="" alt="PyNash"></div>
          </p>
        </div>
        <div class="col-xs-4 hacks">
          <h1>Hacks</h1>
          <p>HackNashville 4
            <div class="logo"><img src="" alt="HackNashville4"></div>
          </p>
          <p>HackNashville 5
            <div class="logo"><img src="" alt="HackNashville5"></div>
          </p>
          <p>HackNashville 6
            <div class="logo"><img src="" alt="HackNashville6"></div>
          </p>
          <p>HackForChange 2014
            <div class="logo"><img src="" alt="HackForChange2014"></div>
          </p>
        </div>
      </div>
    </div>
    <div id="form-div" class="row">
      <form class="form-horizontal">
        <h1>Contact Form</h1>
        <div class="form-group">
          <label class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input placeholder="bob smith" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input placeholder="bob@aol.com" type="email" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Phone</label>
          <div class="col-sm-10">
            <input placeholder="867-5309" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Message</label>
          <div class="col-sm-10">
            <textarea placeholder="send me some awesomeness" class="form-control"></textarea>
          </div>
        </div>
        <button class="btn btn-large btn-info">Submit</button>
      </form>
    </div>
    <div id="footer" class="row">
      <div class="navbar navbar-inverse">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a><i class="fa fa-home">&nbsp; Home</i></a></li>
            <li><a><i class="fa fa-user">&nbsp; Selfie</i></a></li>
            <li><a><i class="fa fa-briefcase">&nbsp; Portfolio</i></a></li>
            <li><a><i class="fa fa-sign-out">&nbsp; Community Activity</i></a></li>
            <li><a><i class="fa fa-sign-out">&nbsp; Contact Me!</i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="vendor/firebase/firebase.js"></script>
    <script src="index.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    link(rel='stylesheet' href='vendor/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='index.css' type='text/css')
    link(rel='shortcut icon' type='image/x-icon' href='assets/Trophy-gold.ico')
    title Erin M Page
  body
    include ./views/nav

    #title-div.row
      .jumbotron
        h1 Erin M Page
        h2 Javascript Engineer
        h3 Nashville, Tennessee
        
    #selfie-div.row
      .row
        .col-sm-6
        .col-sm-6.selfie-right
          .technology-icons
            h1 Technologies I love
            .logo
              img(src='assets/angular-logo.png' alt='AngularJS') 
            .logo
              img(src='assets/firebase-logo.png' alt='Firebase') 
            .logo
              img(src='assets/gulp-logo.png' alt='Gulp')
            .logo
              img(src='assets/jade-logo.png' alt='Jade')
            .logo
              img(src='assets/bootstrap-logo.png' alt='Bootstrap')
            .logo
              img(src='assets/sass-logo.png' alt='Sass')
            .logo
              img(src='assets/atom-logo.png' alt='Atom')
            .logo
              img(src='assets/afire-logo.png' alt='AngularFire') 
            .logo
              img(src='' alt='jQuery')
          .social-media-icons
            h1 Where to find me
            .logo
              img(src='assets/github-logo.png' alt='Github')
            .logo
              img(src='' alt='LinkedIn')
            .logo
              img(src='' alt='Twitter')
    
    #carousel-div.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li(data-target='ex1' data-slide-to='0' class='active')
        li(data-target='ex1' data-slide-to='1')
        li(data-target='ex1' data-slide-to='2')
      
      .carousel-inner(role='listbox')
        .item.active
          img(src='assets/chismosas.png' alt='Chismosas Chat App')
          .carousel-caption
            h1 Chismosas
            p website: http://erinpagemd.github.io/chismosas
            p repo: https://github.com/erinpagemd/chismosas
            p stack: javascript, jquery, firebase, json, html, css, bootstrap
            p description: Messaging app with Firebase live reload. Bootstrap for minimal styling.
        .item
          img(src='assets/nerdTree.png' alt='Nerdtree Dating App')
          .carousel-caption
            h1 NerdTree
            p website: http://erinpagemd.github.io/nerd-tree
            p repo: https://github.com/erinpagemd/nerd-tree
            p stack: javascript, lodash, jquery, firebase, json, html, css, bootstrap
            p description: Basic CRUD app with login. Firebase login, create new account, and logout. Using Firebase requests used for retrieving, posting, deleting, and modifying data. Bootstrap for minimal styling.
        .item
          img(src='assets/littleBlackBook.png' alt='LittleBlackBook Address Book App')
          .carousel-caption
            h1 LittleBlackBook
            p website: http://erinpagemd.github.io/little-black-book
            p repo: https://github.com/erinpagemd/little-black-book
            p stack: javascript, jquery, firebase, json, html, css, foundation, mocha, chai, unit-testing
            p description: Basic CRUD app with login. Firebase login, create new account, and logout. GET, POST, DELETE http requests. Foundation for minimal styling. First crack at logins and user flows. Light test suite with mocha and chai.

    #form-div.row
      form.form-horizontal
        h1 Contact Form
        .form-group
          label.col-sm-2.control-label Name
          .col-sm-10
            input.form-control(placeholder='bob smith' type='text')
        .form-group
          label.col-sm-2.control-label Email
          .col-sm-10
            input.form-control(placeholder='bob@aol.com' type='email')
        .form-group
          label.col-sm-2.control-label Phone
          .col-sm-10
            input.form-control(placeholder='867-5309')
        .form-group
          label.col-sm-2.control-label Message
          .col-sm-10
            textarea.form-control(placeholder='send me some awesomeness')
        button.btn.btn-large.btn-info Submit
    
    #footer.row
      .navbar.navbar-inverse
        .container
          ul.nav.navbar-nav
            li: a: i.fa.fa-home &nbsp; Home
            li: a: i.fa.fa-user &nbsp; Contact
            li: a: i.fa.fa-briefcase &nbsp; Experience
            li: a: i.fa.fa-sign-out &nbsp; Portfolio
            li: a: i.fa.fa-sign-out &nbsp; Blog
      
    
    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/bootstrap-sass/assets/javascripts/bootstrap.js')
    script(src='vendor/lodash/lodash.js')
    script(src='vendor/firebase/firebase.js')
    script(src='index.js')
