app/views/contactform.jade
#form-div.row
  form.form-horizontal(action="https://getsimpleform.com/messages?form_api_token=72f8930ca5f561ce04adf9b271276041" method="post")
    h1 Contact Form
    .form-group
      label.col-sm-2.control-label Name
      .col-sm-10
        input#name.form-control(placeholder='bob smith' type='text' name='name')
    .form-group
      label.col-sm-2.control-label Email
      .col-sm-10
        input#email.form-control(placeholder='bob@aol.com' type='email' name='email')
    .form-group
      label.col-sm-2.control-label Phone
      .col-sm-10
        input#phone.form-control(placeholder='867-5309' name='phone')
    .form-group
      label.col-sm-2.control-label Message
      .col-sm-10
        textarea#message.form-control(placeholder='send me some awesomeness' name='message')
    button#submit-form.btn.btn-large.btn-info(type='submit' value='Test Form') Submit

public/views/contactform.html

<div id="form-div" class="row">
  <form action="https://getsimpleform.com/messages?form_api_token=72f8930ca5f561ce04adf9b271276041" method="post" class="form-horizontal">
    <h1>Contact Form</h1>
    <div class="form-group">
      <label class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input id="name" placeholder="bob smith" type="text" name="name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input id="email" placeholder="bob@aol.com" type="email" name="email" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Phone</label>
      <div class="col-sm-10">
        <input id="phone" placeholder="867-5309" name="phone" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Message</label>
      <div class="col-sm-10">
        <textarea id="message" placeholder="send me some awesomeness" name="message" class="form-control"></textarea>
      </div>
    </div>
    <button id="submit-form" type="submit" value="Test Form" class="btn btn-large btn-info">Submit</button>
  </form>
</div>
