app/views/footer.jade
#footer.row
  .navbar.navbar-inverse
    .container
      ul.nav.navbar-nav
        li: a: i.fa.fa-home &nbsp; Home
        li: a: i.fa.fa-user &nbsp; Contact
        li: a: i.fa.fa-briefcase &nbsp; Experience
        li: a: i.fa.fa-sign-out &nbsp; Portfolio
        li: a: i.fa.fa-sign-out &nbsp; Blog

public/views/footer.html

<div id="footer" class="row">
  <div class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a><i class="fa fa-home">&nbsp; Home</i></a></li>
        <li><a><i class="fa fa-user">&nbsp; Selfie</i></a></li>
        <li><a><i class="fa fa-briefcase">&nbsp; Portfolio</i></a></li>
        <li><a><i class="fa fa-sign-out">&nbsp; Community Activity</i></a></li>
        <li><a><i class="fa fa-sign-out">&nbsp; Contact Me!</i></a></li>
      </ul>
    </div>
  </div>
</div>
